{
  "name": "MARKET BASE R113.79",
  "short_name": "MARKET BASE",
  "description": "国・地域と市場情報を確認できるMARKET BASE",
  "start_url": "./index.html?v=20260727-r11379",
  "display": "standalone",
  "background_color": "#EEF3F9",
  "theme_color": "#EEF3F9",
  "icons": [
    {
      "src": "icons/market-base-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/market-base-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "market-base-r11379",
  "version": "MARKET_BASE_R113_79_RETAIL_LOGO_DIRECTORY_20260727",
  "build_id": "MARKET_BASE_R113_79_RETAIL_LOGO_DIRECTORY_20260727"
}
